TELEGRAM_TOKEN = "5756177184:AAGXbGCl0B0RHNp-tM20SUWDLHdqfeXeDlo"
SLACK_TOKEN = "https://hooks.slack.com/services/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"


TELEGRAM_TOKEN_DOLAR = "5972951624:AAFUTJjcDemlHB02GIypxLr3H9LgPTd_5eA"

bot_chatID = "1389484760"
bot_token = "5972951624:AAFUTJjcDemlHB02GIypxLr3H9LgPTd_5eA"

SLACK_BOT_SIGNING_SECRET = "1290628f8d6dc2ed8689e943b77576e9"